Resources:
  ServerlessChallenge:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/services/funcionario.service.
      CodeUri: >-
        C:/Users/joao.garcia/Documents/Projetos de
        Trabalho/ServerlessChallenge/ServerlessChallenge
      Runtime: nodejs14.x
      Environment:
        Variables: {}
